.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: white;
  box-shadow: 0px 0px 10px #dedede;
  border-radius: 20px;
  padding: 60px 30px 30px 30px;
  grid-template-areas: 'picture' 'text';
}

.main_contentbox {
  grid-area: picture;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.main_text {
  grid-area: text;
  text-align: center;
}

.main_pic {
  height: 12rem;
  width: auto;
}

.main_text-color {
  color: hsl(206, 11%, 55%);
}

@media only screen and (min-width: 375px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'text picture ';
  }

  .main_changer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'picture text';
  }
}

.registration_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #dedede;
  padding: 30px 30px 50px 30px;
  width: 95%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

@media only screen and (min-width: 375px) {
  .registration_mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #dedede;
    padding: 30px 50px 30px 50px;
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}

.registration_button {
  height: 2.5rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  background-color: var(--color-primary);
  color: white;
  border: hidden;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #dedede;
}
